# schema-flink-converter

./: .gitignore  README.md  pom.xml
converter/: pom.xml
converter/src/main/java/com/github/drnushooz/schema/flink/converter/: TableCreatorWebFluxApp.java
converter/src/main/java/com/github/drnushooz/schema/flink/converter/config/: ConverterConfiguration.java  ServiceHealthConfiguration.java
converter/src/main/java/com/github/drnushooz/schema/flink/converter/controller/: TableCreationController.java
converter/src/main/java/com/github/drnushooz/schema/flink/converter/core/: CommonScheduler.java  CommonTableEnvironment.java  ProtobufUtils.java  TableDefinitionGenerator.java
converter/src/main/java/com/github/drnushooz/schema/flink/converter/health/: ServiceHealthIndicator.java
converter/src/main/java/com/github/drnushooz/schema/flink/converter/model/: ResponseBody.java  TableNameSchema.java
converter/src/main/java/com/github/drnushooz/schema/flink/converter/registry/: ConfluentSchemaRegistryClient.java
converter/src/main/java/com/github/drnushooz/schema/flink/converter/service/: TableFormat.java  TableService.java  TableServiceImpl.java
converter/src/main/resources/: application-local.properties  application.properties  log4j2.properties
converter/src/test/java/com/github/drnushooz/schema/flink/converter/core/: TableDefinitionGeneratorTest.java
enum-enabled-avro-confluent/: pom.xml
enum-enabled-avro-confluent/src/main/java/com/github/drnushooz/schema/flink/converter/: EnumEnabledAvroConfluentFormatOptions.java  EnumEnabledRegistryAvroFormatFactory.java
