# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default application properties. Each prop must begin with the prefix app.
# For full listing of configuration options, refer to ConverterConfiguration.java
app.hadoop.config-dir =
app.hive.config-dir =
app.hive.catalog-name = hivecatalog
app.hive.database-name = default
app.kafka.auto-offset-reset = latest
app.kafka.bootstrap-servers =
app.kafka.scan-startup-mode = group-offsets
app.kafka.ssl.enabled = false
app.kafka.ssl.keystore.location =
app.kafka.ssl.keystore.password =
app.kafka.ssl.truststore.location =
app.kafka.ssl.truststore.password =
app.kafka.ssl.key.password =
app.schema-registry.url =
app.schema-registry.cache-size = 20

# Avro Confluent
app.format.avro-confluent.advanced-schema-support-enabled = true
app.format.avro-confluent.include-key-field = true
app.format.avro-confluent.key-format = raw
app.format.avro-confluent.key-fields = kafka_key
app.format.avro-confluent.value-fields-include = EXCEPT_KEY
app.format.avro-confluent.basic-auth.credentials-source =
app.format.avro-confluent.basic-auth.user-info =
app.format.avro-confluent.bearer-auth.credentials-source =
app.format.avro-confluent.bearer-auth.token =
app.format.avro-confluent.subject =

# JSON
app.format.json.fail-on-missing-field = false
app.format.json.ignore-parse-errors = false
app.format.json.timestamp-format.standard = SQL
app.format.json.map-null-key.mode = FAIL
app.format.json.map-null-key.literal = null
app.format.json.encode.decimal-as-plain-number = false

# Actuator
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
